/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    display: flex;
    height: 100vh;
  }
  
  /* Sidebar Styles */
  .sidebar {
    background-color: #333;
    color: #fff;
    padding: 20px;
    width: 200px;
  }
  
  .sidebar h2 {
    margin-top: 0;
    margin-bottom: 50px;
  }
  
  .sidebar nav ul {
    list-style-type: none;
    padding: 5px;
  }
  
  .sidebar nav li {
    margin-bottom: 10px;
    padding-bottom: 10px;

  }
  
  .sidebar nav a {
    color: #fff;
    text-decoration: none;
  }
  
  .sidebar nav a.active {
    font-weight: bold;
  }
  .sidebar-footer {
    margin-top: 300px;
}

.sidebar .logout {
    background-color: #c82333;
    border: none;
    color: #fff;
    cursor: pointer;
    padding: 10px 20px;
    width: 50%;
    border-radius: 5px;
}

  
  
  
  /* Main Content Styles */
  .main{
    flex-grow: 1;
    padding: 20px;
  }
  
  .dashboard {
    margin-top: 20px;
  }
  
  .dashboard h2 {
    margin-top: 0;
  }
  
  .content-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
  }
  
  .card {
    background-color: #f5f5f5;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .card h3 {
    margin-top: 0;
  }
  
  .card .btn {
    background-color: #3f3e3e;
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 10px;
    display: block;
    margin-top: 10px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
  }
  